NODE_ENV='development'
# 服务端接口地址 开发环境
VITE_API_BASE_URL=http://localhost:3000

# 客户端名称
VITE_APP_CLIENT_BASE_URL=http://localhost:8000

# 公共路径
VITE_PUBLIC_PATH='./'

# 内容分页
VITE_POSTS_PER_PAGE=12

# 评论分页
VITE_COMMENTS_PER_PAGE=10